{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://BartoszRajewicz.github.io/Projekt-Book-grupa-5",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Projekt-Book-grupa-5/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartoszRajewicz/Projekt-Book-grupa-5.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migace/parcel-project-template-pl-main/issues"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.10.3",
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "save-dev": "^0.0.1-security"
  }
}

